<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" cache="true" cacheHint="QUALITY" prefHeight="467.0" prefWidth="693.0" spacing="20.0" style="-fx-background-image: #212529; -fx-background-color: #212529;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.launcher.controller.GamesController">
  <effect>
    <BoxBlur height="0.0" iterations="2" width="0.0" />
  </effect>
  <children>
    <StackPane prefHeight="29.0" prefWidth="693.0" style="-fx-background-color: #212529;">
      <children>
        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="163.0" text="Game installer" textFill="ALICEBLUE" StackPane.alignment="CENTER_LEFT">
          <font>
            <Font name="Bell MT" size="18.0" />
          </font>
          <StackPane.margin>
            <Insets left="10.0" />
          </StackPane.margin></Label>
        <Label id="usernameLabel" fx:id="usernameLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" textAlignment="CENTER" textFill="WHITE">
          <font>
            <Font name="Bell MT" size="14.0" />
          </font>
          <StackPane.margin>
            <Insets left="530.0" />
          </StackPane.margin>
        </Label>
      </children>
      <effect>
        <InnerShadow blurType="TWO_PASS_BOX" height="0.0" radius="0.0" width="0.0" />
      </effect>
    </StackPane>
    <ListView id="listView" fx:id="listView" prefHeight="800.0" prefWidth="693.0" style="-fx-background-color: #212529;" />
  </children>
</VBox>
