# GameStore

./: Dockerfile.yml  Untitled Diagram.drawio  build.gradle  settings.gradle
api-core/: build.gradle  settings.gradle
api-core/src/main/java/com/store/gamestore/common/: AppConstraints.java
api-core/src/main/resources/: application.properties  message.properties
api-core/src/main/resources/db/migration/: V20220221173032__add_game_pictures_table.sql  V20220221174500__add_system_requirements_table.sql  V20220221190400__add_user_table.sql  V20220405164000__add_user_pictures_table.sql
api-core/src/main/resources/static/css/: game-page-style.css
api-core/src/main/resources/static/js/: open-form.js
api-core/src/main/resources/templates/: banner-upload.html  collection.html  edit-game.html  files.html  game.html  log-in.html  payment-info.html  profile.html  purchase.html  store.html  upload.html  uploaded-games.html
game-store-mvc/: build.gradle  settings.gradle
game-store-mvc/src/main/java/com/store/gamestore/: GameStoreApplication.java
game-store-mvc/src/main/java/com/store/gamestore/common/: AppConstraints.java  Pagination.java
game-store-mvc/src/main/java/com/store/gamestore/config/: CacheConfig.java  KafkaConfig.java  RedisTemplateConfig.java  UserFilteringSettingsConfig.java  WebConfig.java
game-store-mvc/src/main/java/com/store/gamestore/consumer/: KafkaAdminMetricsConsumer.java  KafkaGameInteractionsConsumer.java  KafkaGameMetricsConsumer.java  KafkaGameRecommendationConsumer.java  KafkaLatestRecordConsumer.java  KafkaNonPersonalRecommendationConsumer.java  KafkaTopicsConsumer.java  KafkaUserRecommendationConsumer.java
game-store-mvc/src/main/resources/: application.properties  user.properties
game-store-mvc/src/main/resources/db/migration/: V20220221171455__add_genre_table.sql  V20220221172020__add_games_table.sql  V20220221172030__add_game_files_table.sql  V20220221172035__add_game_pictures_type_table.sql  V20220221174120__add_processors_table.sql  V20220223175740__add_user_authorities_table.sql  V20220312162017__add_uploaded_games_table.sql  V20220313152703__add_user_profiles.sql  V20220319134725__add_processors.sql  V20220319140605__add_graphics_cards.sql  V20220319141109__add_os.sql  V20220401114142__add_purchase_history_table.sql  V20230529130946__add_game_developer_authentication.sql
game-store-mvc/src/main/resources/static/css/: admin-metrics.css  error-page-css.css  game-metrics.css  game-page-style.css  game-style.css  genre-selector-style.css  recommendations-page.css  root-page-style.css  store.css
game-store-mvc/src/main/resources/static/js/: game-metrics-chart.js  genre-selector.js  open-recommendations-with-category.js  pass-range-value.js
game-store-mvc/src/main/resources/templates/: access-denied-page.html  account.html  admin-metrics.html  banner-upload.html  collection.html  create-account.html  edit-game.html  error.html  explore.html  files.html  game-metrics.html  game.html  log-in.html  payment-info.html  profile.html  purchase-history.html  purchase.html  recommendations-metrics.html  recommendations.html  store.html  upload.html  uploaded-games.html
game-store-mvc/src/test/java/com/store/gamestore/: ItemServiceCachingIntegrationTest.java
launcher/: build.gradle  settings.gradle
launcher/src/main/java/: module-info.java
launcher/src/main/java/com/launcher/: Launcher.java
launcher/src/main/java/com/launcher/controller/: AuthenticationController.java  GamesController.java
launcher/src/main/java/com/launcher/launcher/: Controller.java  Launcher.java
launcher/src/main/java/com/launcher/launcher/controller/: AuthenticationController.java  GamesController.java
launcher/src/main/java/com/launcher/launcher/service/: AuthenticationService.java  GamesService.java
launcher/src/main/java/com/launcher/model/entity/: Domain.java  Game.java  GameBlob.java  GameFile.java  GameImage.java  GameProfile.java  Genre.java  Image.java  User.java  UserGame.java  UserGameDTO.java
launcher/src/main/java/com/launcher/service/: AuthenticationService.java  GamesService.java
launcher/src/main/resources/: logback.xml  login-view.fxml  loginview.fxml  view.fxml
launcher/src/main/resources/com/launcher/launcher/: loginview.fxml  view.fxml
launcher/src/main/resources/keystore/: lh.p12  trust_lh.p12
recommendation-api-core/: .gitignore  build.gradle  settings.gradle
recommendation-api-core/src/main/java/com/store/gamestore/: RecommendationApiCoreApplication.java
recommendation-api-core/src/main/java/com/store/gamestore/common/: ApplicationConstants.java  SparkUDFRegisterer.java
recommendation-api-core/src/main/java/com/store/gamestore/configuration/: KafkaConfiguration.java
recommendation-api-core/src/main/java/com/store/gamestore/controller/: MetricsController.java  RecommendationController.java  UserInteractionController.java
recommendation-api-core/src/main/java/com/store/gamestore/metrics/: Metric.java  MetricCalculator.java  UsedItemInteractionCalculator.java
recommendation-api-core/src/main/java/com/store/gamestore/recommendator/: CountVectorizerFeaturesExtractor.java  CountVectorizerTrainedModel.java  DataPreProcessor.java  DatasetFilter.java  DatasetFilterer.java  DatasetFiltererImpl.java  FeaturesExtractor.java  HybridRecommender.java  KLDivergenceCalculator.java  LDADataPreProcessor.java  LDARecommender.java  LDATrainedModel.java  POSTaggerFilter.java  Recommender.java  SimilarityCalculator.java  StopWordsFilter.java  TopicFinder.java  TrainedModel.java
recommendation-api-core/src/main/java/com/store/gamestore/recommender/: CountVectorizerFeaturesExtractor.java  CountVectorizerTrainedModel.java  DatasetFilter.java  DatasetFilterer.java  DatasetFiltererImpl.java  FeaturesExtractor.java  HybridRecommender.java  KLDivergenceCalculator.java  LDADataPreProcessor.java  LDARecommender.java  LDATrainedModel.java  POSTaggerFilter.java  StopWordsFilter.java
recommendation-api-core/src/main/java/com/store/gamestore/service/: MetricService.java  (+2 more)
recommendation-api-core/src/main/resources/: application.yaml
(+701 files in other folders)
