allprojects {
    apply plugin: 'org.sonarqube'

    version = '0.0.1-SNAPSHOT'
}

buildscript {
    repositories {

        mavenCentral()
    }
    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3")
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "KEY11091108"
        property "sonar.qualitygate.wait", true
    }
}
