apply plugin: 'java'

group = 'com.store.gamestore'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'org.sonarqube'
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'
    apply plugin: 'jacoco'

    group = rootProject.group
    version = rootProject.version

    checkstyle {

        toolVersion = '8.36'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        configProperties = [
                'checkstyle.cache.file': "${buildDir}/checkstyle.cache",
        ]
        ignoreFailures = false
        showViolations = true
    }

    pmd {
        consoleOutput = true
        threads = 4
    }

    sonarqube {
        properties {
            property "sonar.projectKey", "KEY11091108"
            property "sonar.qualitygate.wait", true
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        springBootGradlePluginVersion = '1.1.5.RELEASE'
        sonarqubeGradlePluginVersion = '3.3'
    }
    dependencies {
        classpath('org.apache.maven.plugins:maven-checkstyle-plugin:3.2.1')
        classpath('org.apache.maven.plugins:maven-pmd-plugin:3.20.0')
        classpath('org.apache.maven.plugins:maven-surefire-plugin:2.22.2')
        classpath('com.github.spotbugs:spotbugs-maven-plugin:4.7.3.0')

        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootGradlePluginVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqubeGradlePluginVersion}")
    }
}