spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:game-store-db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql:game-store-db
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=admin

spring.cache.type=redis

spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql:game-store-db
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.baseline-on-migrate=true

server.port=8082

logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.file-size-threshold=300MB
spring.servlet.multipart.max-request-size=3GB

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.application.name=game-store