spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/game_store_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/game_store_db
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=admin

spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/game_store_db
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.baseline-on-migrate=true

server.port=8082

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.file-size-threshold=3GB
spring.servlet.multipart.max-request-size=3GB

