@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');

.select-game-metrics {
  width: 20%;
  position: relative;
}

.flow {
  justify-items: center;
  display: flex;
  margin-bottom: 50px;
  grid-template-columns: 20% 20% 20% 20% 20%;
  align-items: center;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: wrap;
}

.flow-item {
  width: 20%;
  height: 200px;
  text-align: center;
  padding: 70px 0;
  font-family: 'Bitter', serif;
  font-size: 22px;
  border: #212529 1px solid;
  background-color: cadetblue;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

.flow-item:hover {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
}

.grid {
  justify-items: center;
  display: grid;
  margin-bottom: 10px;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.grid-item {
  margin: 0;
  width: 160px;
  height: 160px;
  background-color: cadetblue;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

.grid-item:hover {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.charts-grid {
  background-color: white;
  padding: 0;
  border-block: inherit;
  border: 4px solid cornflowerblue;
  justify-items: center;
  display: grid;
  grid-template-columns: 20% 80%;
}

.column-flow {
  width: 100%;
  margin: 0;
  justify-items: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: wrap;
}

.column-flow-item {
  margin: 0;
  width: 100%;
  text-align: center;
  padding: 30% 0;
  font-family: 'Bitter', serif;
  font-size: 18px;
  border: #212529 1px solid;
  background-color: cadetblue;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

.column-flow-item:hover {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration:none;
  cursor:pointer;
}